{
    "name": "luanardev/livewire-loader",
    "homepage": "https://github.com/luanardev/livewire-loader",
    "description": "Laravel Livewire Loader",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Simpokolwe",
            "email": "bsimpokolwe@luanar.ac.mw"
        }
    ],
    "require": {
        "laravel/framework": "^8.0",
        "livewire/livewire": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Luanardev\\LivewireLoader\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luanardev\\LivewireLoader\\LivewireLoaderProvider"
            ]
        }
    }
}
